# covid-19

./: README.md  build.gradle  combatemic.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/live/combatemic/: ExampleInstrumentedTest.java
app/src/androidTest/java/live/combatemic/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.html
app/src/main/java/com/example/covid_19/: AboutusActivity.java  AlarmReceiver.java  AlarmWorker.java  CityAdapter.java  CityFragment.java  CityScrollingActivity.java  Config.java  Contact.java  ContactActivity.java  ContactList.java  ContactListFragment.java  ContactListRecyclerViewAdapter.java  CovidDataExpandableListAdapter.java  CovidDataFragment.java  CurrentLocation.java  ExcelReadWrite.java  FirstFragment.java  LocationTrack.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyCovidDataRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  PrivacyScrollingActivity.java  ProfileActivity.java  ProfileFragment.java  QuestionAnswer.java  QuestionAnswerActivity.java  QuestionAnswerExpandableListAdapter.java  QuestionAnswerFragment.java  SideBar.java  (+13 more)
app/src/main/java/live/combatemic/: AboutusActivity.java  AlarmReceiver.java  AlarmWorker.java  CityAdapter.java  CityFragment.java  CityScrollingActivity.java  Config.java  ContactActivity.java  ContactListFragment.java  ContactListRecyclerViewAdapter.java  CovidDataExpandableListAdapter.java  CovidDataFragment.java  FirstFragment.java  LocationTrack.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyCovidDataRecyclerViewAdapter.java  PrivacyScrollingActivity.java  ProfileActivity.java  ProfileFragment.java  QuestionAnswerActivity.java  QuestionAnswerExpandableListAdapter.java  QuestionAnswerFragment.java  QuestionAnswerRecyclerViewAdapter.java  RegistrationActivity.java  RegistrationFragment.java  RegistrationProfileFragment.java  SecondFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SideBarActivity.java  TermsScrollingActivity.java  VideoAdapter.java  VideoFragment.java  YouTubeActivity.java
app/src/main/res/drawable/: border.xml  circle.xml  dot.xml  expandable.xml  expandable_down.xml  expandable_up.xml  ic_ambulance_solid.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_call_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_combatemic_logo.xml  ic_contacts_black_24dp.xml  ic_covid_19_logo.xml  ic_emergency_ambulance_svgrepo_com.xml  ic_file_download_black_24dp.xml  ic_headphones_with_microphone.xml  ic_iconmonstr_police_1.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml  ic_launcher_old_foreground.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_whatshot_black_24dp.xml  layerlistblue.xml  layerlistgreen.xml  layerlistgrey.xml  layerlistred.xml  line.xml  line_black.xml  round_border.xml  searchview_rounded.xml  state_circle.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chart_common.xml  activity_city_scrolling.xml  activity_contact.xml  activity_error.xml  activity_instruction.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_privacy_scrolling.xml  activity_profile.xml  activity_question_answer.xml  activity_registration.xml  activity_side_bar.xml  activity_state_detail.xml  activity_terms_scrolling.xml  activity_working.xml  activity_you_tube.xml  app_bar_main.xml  app_bar_side_bar.xml  city_list_group.xml  city_list_group_item.xml  content_main.xml  content_notification.xml  content_privacy_scrolling.xml  content_side_bar.xml  content_terms_scrolling.xml  current_location.xml  custom_alert.xml  custom_alert_un.xml  custom_tab_layout.xml  custom_toolbar.xml  download_dialog.xml  fragment_activity.xml  fragment_city.xml  fragment_city_bar_chart.xml  fragment_contact_header.xml  fragment_contact_list.xml  fragment_contact_list_list.xml  fragment_covid_data_group.xml  (+32 more)
app/src/main/res/menu/: activity_side_bar_drawer.xml  menu_city_scrolling.xml  menu_main.xml  menu_privacy_scrolling.xml  menu_terms_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_image.xml  ic_cook_food.xml  ic_corona_aches_pains_round.xml  ic_corona_diarrhoea.xml  ic_corona_dry_cough_round.xml  ic_corona_fever.xml  ic_corona_nosal_congestion.xml  ic_corona_runny_nose_round.xml  ic_corona_sore_throat.xml  ic_corona_tiredness_round.xml  ic_corona_virus_round.xml  ic_launcher_city.xml  ic_launcher_old.xml  ic_make_art.xml  ic_phone_friend_round.xml  ic_record_video.xml  ic_shortness_breath.xml  ic_sing_song_round.xml  ic_watch_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_background_image_background.xml  ic_cook_food_background.xml  ic_corona_aches_pains_background.xml  ic_corona_diarrhoea_background.xml  ic_corona_dry_cough_background.xml  ic_corona_fever_background.xml  ic_corona_nosal_congestion_background.xml  ic_corona_runny_nose_background.xml  ic_corona_sore_throat_background.xml  ic_corona_tiredness_background.xml  ic_corona_virus_background.xml  ic_launcher_background_final.xml  ic_launcher_city_background.xml  ic_launcher_old_background.xml  ic_make_art_background.xml  ic_phone_friend_background.xml  ic_record_video_background.xml  ic_shortness_breath_background.xml  ic_sing_song_background.xml  ic_watch_movie_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/live/combatemic/: ExampleUnitTest.java
(+107 files in other folders)
