<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="false"
    android:keepScreenOn="false"
    android:measureWithLargestChild="false"
    app:iconSpaceReserved="false"
    app:isPreferenceVisible="false">

    <!--    <ListPreference-->
    <!--        app:defaultValue="30 Minutes"-->
    <!--        app:entries="@array/alarm_entries"-->
    <!--        app:entryValues="@array/alarm_values"-->
    <!--        app:key="alarm"-->
    <!--        app:title="@string/alarm_title"-->
    <!--        app:useSimpleSummaryProvider="true"-->
    <!--        />-->

    <!--    <ListPreference-->
    <!--        app:defaultValue="30 Minutes"-->
    <!--        app:entries="@array/alert_entries"-->
    <!--        app:entryValues="@array/alert_values"-->
    <!--        app:key="alert"-->
    <!--        app:title="@string/alert_title"-->
    <!--        app:useSimpleSummaryProvider="true" />-->

    <!--    <live.combatemic.app.CustomSwitchPreference-->
    <!--        android:key="switch"-->
    <!--        android:summary="@string/summary_notification"-->
    <!--        android:title="@string/title_notification"-->
    <!--        app:iconSpaceReserved="false"-->
    <!--        app:theme="@style/SCBSwitch" />-->


    <SwitchPreferenceCompat
        android:key="switch"
        android:summaryOff="@string/summary_notification"
        android:summaryOn="@string/summary_notification"
        android:title="@string/title_notification"
        app:iconSpaceReserved="false"
        android:theme="@style/SwitchTheme" />

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:layout="@layout/preference_text"
        app:title="Connect with us">
        <Preference
            android:summary="@string/summary_fb"
            android:title="@string/title_fb"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_fb" />
        </Preference>

        <Preference
            android:summary="@string/summary_insta"
            android:title="@string/title_insta"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_insta" />
        </Preference>

        <Preference
            android:summary="@string/summary_yt"
            android:title="@string/title_yt"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_yt" />
        </Preference>

        <Preference
            android:key="share"
            android:onClick="shareApp"
            android:summary="Invite your friends to join"
            android:title="Share Our App"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:layout="@layout/preference_text"
        app:title="Information">
        <Preference
            android:key="terms"
            android:title="@string/title_terms"
            app:iconSpaceReserved="false">
            <intent
                android:targetClass="live.combatemic.app.TermsScrollingActivity"
                android:targetPackage="live.combatemic.app" />
        </Preference>

        <Preference
            android:key="policy"
            android:title="@string/title_policy"
            app:iconSpaceReserved="false">
            <intent
                android:targetClass="live.combatemic.app.PrivacyScrollingActivity"
                android:targetPackage="live.combatemic.app" />
        </Preference>
    </PreferenceCategory>

    <Preference
        android:summary="v0.9.4 beta"
        android:title="@string/app_version"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
