<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="live.combatemic.app.CityScrollingActivity">

    <!--    <fragment-->
    <!--        android:id="@+id/city_fragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:name="live.combatemic.app.CityFragment"-->
    <!--        />-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="State"-->
    <!--        android:textSize="20dp"-->
    <!--        android:padding="10dp"-->
    <!--        />-->

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:cropToPadding="false"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@mipmap/ic_launcher_city_foreground"-->
    <!--        />-->

    <include layout="@layout/search_bar"/>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>