<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="@dimen/text_margin">

    <ImageView
        android:id="@+id/close_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher_foreground_new"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Download the latest verison of Combatemic"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:drawableLeft="@drawable/ic_arrow_downward_black_24dp"
        android:padding="10dp"
        android:text="Download"
        android:textColor="@android:color/white" />
</LinearLayout>