<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="10dp">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#000"
                android:text="Last updated Location" />

            <TextView
                android:id="@+id/last_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_person_black_24dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Location" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="live.combatemic.app.CovidDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="live.combatemic.app.CovidDataFragment"
            tools:listitem="@layout/fragment_covid_data_group" />

        <!--    <ExpandableListView-->
        <!--        android:id="@+id/covid_data_expan"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:dividerHeight="0.5dp"-->
        <!--        android:groupIndicator="@null"-->
        <!--        android:background="@android:color/white"-->
        <!--        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>