<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="10dp"
    card_view:cardMaxElevation="10dp">

    <include layout="@layout/state_detail" />
</androidx.cardview.widget.CardView>
