<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creativity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="10dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Top districts"
                android:textColor="@color/textColorStatConfirmed"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_search_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_id"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/card1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        card_view:cardBackgroundColor="#FFCC00"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp"
                        card_view:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/text_margin">

                            <live.combatemic.app.Common.CustomTextView
                                android:id="@+id/state_confirmed_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                app:drawableTint="@color/textColorStatConfirmed"
                                tools:text="1000" />

                            <TextView
                                android:id="@+id/state_confirmed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                tools:text="31000" />

                            <TextView
                                android:id="@+id/state_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableEnd="@drawable/ic_info_black_24dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                tools:text="Karnataka" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card2"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp"
                        card_view:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/text_margin">

                            <live.combatemic.app.Common.CustomTextView
                                android:id="@+id/state_confirmed_today1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                app:drawableTint="@color/textColorStatConfirmed"
                                tools:text="1000" />

                            <TextView
                                android:id="@+id/state_confirmed1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                tools:text="31000" />

                            <TextView
                                android:id="@+id/state_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableEnd="@drawable/ic_info_black_24dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                tools:text="Karnataka" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/card3"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp"
                        card_view:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#FF69B4"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/text_margin">

                            <live.combatemic.app.Common.CustomTextView
                                android:id="@+id/state_confirmed_today2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                app:drawableTint="@color/textColorStatConfirmed"
                                tools:text="1000" />

                            <TextView
                                android:id="@+id/state_confirmed2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                tools:text="31000" />

                            <TextView
                                android:id="@+id/state_name2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableEnd="@drawable/ic_info_black_24dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                tools:text="Karnataka" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card4"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp"
                        card_view:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/text_margin">

                            <live.combatemic.app.Common.CustomTextView
                                android:id="@+id/state_confirmed_today4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                app:drawableTint="@color/textColorStatConfirmed"
                                tools:text="1000" />

                            <TextView
                                android:id="@+id/state_confirmed4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                tools:text="31000" />

                            <TextView
                                android:id="@+id/state_name4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableEnd="@drawable/ic_info_black_24dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                tools:text="Karnataka" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card5"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="5dp"
                        card_view:cardMaxElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#FFA501"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/text_margin">

                            <live.combatemic.app.Common.CustomTextView
                                android:id="@+id/state_confirmed_today5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_arrow_upward_black_24dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                app:drawableTint="@color/textColorStatConfirmed"
                                tools:text="1000" />

                            <TextView
                                android:id="@+id/state_confirmed5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                tools:text="31000" />

                            <TextView
                                android:id="@+id/state_name5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableEnd="@drawable/ic_info_black_24dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                tools:text="Karnataka" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <include
            android:id="@+id/search_bar_layout"
            layout="@layout/search_bar"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>